# OnionArchitecture

./: OnionArchitecture.sln
src/OnionArchitecture.Api/: OnionArchitecture.Api.csproj  OnionArchitecture.Api.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/OnionArchitecture.Api/Controllers/: BaseApiController.cs  IdentityController.cs  WeatherForecastController.cs
src/OnionArchitecture.Api/Controllers/v1/: AppCommandController.cs  AppCommandFunctionController.cs  AppPermissionController.cs  AttachmentController.cs  CategoryController.cs  CommentController.cs  EnjoinController.cs  EnjoinFunctionController.cs  FunctionController.cs  KnowledgeBaseController.cs  LabelController.cs  LabelKnowledgeBaseController.cs  LabelMySpaceController.cs  PrivilegeController.cs  ReportController.cs  VoteController.cs
src/OnionArchitecture.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/OnionArchitecture.Api/Middlewares/: ErrorHandlerMiddleware.cs
src/OnionArchitecture.Api/Properties/: launchSettings.json
src/OnionArchitecture.Api/Services/: AuthenticatedUserService.cs
src/OnionArchitecture.Application/: OnionArchitecture.Application.csproj
src/OnionArchitecture.Application/Constants/: CustomClaimTypes.cs  Permissions.cs
src/OnionArchitecture.Application/DTOs/Identity/: ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  ResetPasswordRequest.cs  TokenRequest.cs  TokenResponse.cs
src/OnionArchitecture.Application/DTOs/Logs/: AuditLogResponse.cs
src/OnionArchitecture.Application/DTOs/Mail/: MailRequest.cs
src/OnionArchitecture.Application/DTOs/Settings/: CacheSettings.cs  JwtSettings.cs  MailSettings.cs
src/OnionArchitecture.Application/Enums/: Roles.cs
src/OnionArchitecture.Application/Exceptions/: ApiException.cs
src/OnionArchitecture.Application/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/OnionArchitecture.Application/Features/AppCommandFunctions/Commands/Create/: CreateAppCommandFunctionCommand.cs
src/OnionArchitecture.Application/Features/AppCommandFunctions/Commands/Delete/: DeleteAppCommandFunctionCommand.cs
src/OnionArchitecture.Application/Features/AppCommands/Commands/Create/: CreateAppCommand.cs
src/OnionArchitecture.Application/Interfaces/Contexts/: IApplicationDbContext.cs
src/OnionArchitecture.Application/Interfaces/Repositories/: IAppCommandFunctionRepository.cs  IAppCommandRepository.cs  IAppPermissionRepository.cs  IAttachmentRepository.cs  ICategoryRepository.cs  ICommandFunctionRepository.cs  ICommandRepository.cs  ICommentRepository.cs  IEnjoinFunctionRepository.cs  IEnjoinRepository.cs  IFunctionRepository.cs  IKnowledgeBaseRepository.cs  ILabelKnowledgeBaseRepository.cs  ILabelMySpaceRepository.cs  ILabelRepository.cs  ILogRepository.cs  IMyBaseRepository.cs  IMySpaceRepository.cs  IPrivilegeRepository.cs  IReportRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs  IVoteRepository.cs
src/OnionArchitecture.Application/Interfaces/Services/: IAuthenticatedUserService.cs  IDateTimeService.cs  IIdentityService.cs  IMailService.cs
src/OnionArchitecture.Application/Mappings/: AppCommandFunctionProfile.cs  AppCommandProfile.cs  AppPermissionProfile.cs  AttachmentProfile.cs  CategoryProfile.cs  CommentProfile.cs  EnjoinFunctionProfile.cs  EnjoinProfile.cs  FunctionProfile.cs  KnowledgeBaseProfile.cs  LabelKnowledgeBaseProfile.cs  LabelMySpaceProfile.cs  LabelProfile.cs  MySpaceProfile.cs  PrivilegeProfile.cs  ReportProfile.cs  VoteProfile.cs
src/OnionArchitecture.Infrastructure/: OnionArchitecture.Infrastructure.csproj
src/OnionArchitecture.Infrastructure.Share/: OnionArchitecture.Infrastructure.Share.csproj
src/OnionArchitecture.Infrastructure.Share/Caching/: Extensions.cs
src/OnionArchitecture.Infrastructure/CacheKeys/: AppCommandCacheKeys.cs  AppCommandFunctionCacheKeys.cs  AppPermissionCacheKeys.cs  AttachmentCacheKeys.cs  CategoryCacheKeys.cs  CommandCacheKeys.cs  CommandFunctionCacheKeys.cs  CommentCacheKeys.cs  EnjoinCacheKeys.cs  EnjoinFunctionCacheKeys.cs  FunctionCacheKeys.cs  KnowledgeBaseCacheKeys.cs  LabelCacheKeys.cs  LabelKnowledgeBaseCacheKeys.cs  LabelMyBaseCacheKeys.cs  LabelMySpaceCacheKeys.cs  MyBaseCacheKeys.cs  MySpaceCacheKeys.cs  PrivilegeCacheKeys.cs  ReportCacheKeys.cs  VoteCacheKeys.cs
src/OnionArchitecture.Infrastructure/Contexts/: ApplicationDbContext.cs  AuditableContext.cs  AuditableIdentityContext.cs  IdentityContext.cs
src/OnionArchitecture.Infrastructure/Enums/: AuditType.cs
src/OnionArchitecture.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/OnionArchitecture.Infrastructure/Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdminUser.cs
src/OnionArchitecture.Infrastructure/Identity/Services/: IdentityService.cs
src/OnionArchitecture.Infrastructure/Migrations/: 20211209074644_initial.Designer.cs  20211209074644_initial.cs  20211210041230_initial.Designer.cs  20211210041230_initial.cs  ApplicationDbContextModelSnapshot.cs
src/OnionArchitecture.Infrastructure/Migrations/Identity/: 20211209074913_initialIdentity.Designer.cs  20211209074913_initialIdentity.cs  20211210041256_initialIdentity.Designer.cs  20211210041256_initialIdentity.cs  IdentityContextModelSnapshot.cs
src/OnionArchitecture.Infrastructure/Models/: ApplicationUser.cs  Audit.cs  AuditEntry.cs
src/OnionArchitecture.Infrastructure/Repositories/: AppCommandFunctionRepository.cs  AppCommandRepository.cs  AppPermissionRepository.cs  AttachmentRepository.cs  CategoryRepository.cs  CommandFunctionRepository.cs  CommandRepository.cs  CommentRepository.cs  EnjoinFunctionRepository.cs  EnjoinRepository.cs  FunctionRepository.cs  KnowledgeBaseRepository.cs  LabelKnowledgeBaseRepository.cs  LabelMyBaseRepository.cs  LabelMySpaceRepository.cs  LabelRepository.cs  LogRepository.cs  MySpaceRepository.cs  PrivilegeRepository.cs  ReportRepository.cs  RepositoryAsync.cs  UnitOfWork.cs  VoteRepository.cs
src/OnionArchitecture.Infrastructure/Services/: SendGridMailService.cs  SmtpMailService.cs  SystemDateTimeService.cs
(+208 files in other folders)
